* {
  padding: 0;
  margin: 0;
  font-family: jost;
}
/* ! nav-section */
nav {
  padding: 5px 50px;
  display: flex;
  justify-content: space-between;
  height: 50px;
  align-items: center;
}
nav .logo-container {
  display: flex;
  align-items: center;
  gap: 4px;
  cursor: default;
}
nav .logo-container img {
  width: 39px;
}
nav .logo-container p {
  font-family: Exo;
  font-weight: 700;
  font-size: 28px;
}
nav ul {
  display: flex;
  list-style-type: none;
  width: 520px;
  justify-content: space-between;
}
nav ul a {
  text-decoration: none;
  font-family: Exo;
  font-weight: 600;
  color: black;
  display: flex;
  align-items: center;
  height: 50px;
  padding: 0 10px;
}
nav ul .home {
  transition: 0.2s;
}
nav ul a:active {
  background-color: #f5f5f5;
  color: #ff782d;
}
nav ul li :active path {
  background-color: #f5f5f5;
  fill: #ff782d;
}
nav .nav-actions {
  display: flex;
  gap: 20px;
  align-items: center;
}
nav .nav-actions a {
  text-decoration: none;
  color: Black;
  font-weight: 500;
  font-size: 18px;
}
nav .nav-actions .search-btn {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  border-color: #ff782d;
  border-style: solid;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}
nav .nav-actions .list-btn {
  background-color: transparent;
  display: none;
  border: none;
  cursor: pointer;
}
nav .nav-actions .list-btn img {
  width: 24px;
  height: 24px;
}
@media (max-width: 834px) {
  nav ul {
    display: none;
  }
  nav .nav-actions .search-btn,
  nav .nav-actions a {
    display: none;
  }
  nav .nav-actions .list-btn {
    display: inline;
  }
}
/* ! hero-section */
.hero {
  background-image: url(../imgs/hero-back.svg);
  height: 530px;
  background-size: cover;
  padding: 0 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hero h1 {
  font-family: Exo;
  font-weight: 600;
  font-size: 48px;
  width: 510px;
}
.hero p {
  font-size: 18px;
  color: #555555;
}
.hero button,
.skills-container button {
  font-size: 18px;
  font-weight: 500;
  background-color: #ff782d;
  border-radius: 24px;
  padding: 10px 24px;
  border-style: none;
  color: white;
}
.hero-content {
  width: 520px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
}
.hero .hero-imgs {
  position: relative;
  height: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
}
.hero .girl-beautiful {
  position: absolute;
  left: 220px;
  width: 350px;
  align-self: flex-end;
}
.hero .online-school {
  width: 755px;
  height: 322px;
}
@media (max-width: 360px) {
  .hero {
    height: 480px;
    padding: 0 20px;
    background-position: center;
  }
  .hero .hero-imgs {
    display: none;
  }
  .hero .hero-content {
    text-align: center;
    align-items: center;
  }
  .hero h1 {
    font-size: 32px;
    width: 320px;
  }
  .hero p {
    width: 320px;
  }
}
@media(min-width: 361px) and (max-width: 843px) {
  .hero .hero-imgs {
    display: none;
  }
}
/* ! top-categories-section & featured-courses-section  */
/* ! top-categories-section */
.top-categories {
  margin-top: 100px;
  padding: 0 50px;
  margin-bottom: 100px;
}
.categories-header,
.courses-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}
.categories-header h2,
.courses-header h2 {
  font-family: Exo;
  font-size: 32px;
  font-weight: 600;
}
.categories-header p,
.courses-header p {
  font-size: 18px;
  color: #555555;
}
.categories-header button,
.courses-header button {
  font-size: 18px;
  font-weight: 500;
  background-color: transparent;
  border-radius: 24px;
  border-style: solid;
  padding: 10px 24px;
  border-color: #9d9d9d;
}
.top-categories > button,
.featured-courses > button {
  font-size: 18px;
  font-weight: 500;
  background-color: transparent;
  border-radius: 24px;
  border-style: solid;
  padding: 10px 24px;
  border-color: #9d9d9d;
  margin-top: 30px;
  display: none;
}
.top-categories .top-categories-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 31px;
  justify-content: center;
}
.top-categories .top-categories-card {
  width: 234px;
  height: 234px;
  border-radius: 20px;
  border-width: 1px;
  border-color: #eaeaea;
  display: flex;
  flex-direction: column;
  border-style: solid;
  justify-content: center;
  align-items: center;
  gap: 24px;
  transition: 200ms;
  cursor: pointer;
}
.top-categories-card .top-categories-card-title {
  font-family: Exo;
  font-weight: 600;
  font-size: 20px;
  color: black;
}
.top-categories-card p {
  color: #555555;
  transition: 200ms;
}
.top-categories-card img {
  width: 32px;
}
.top-categories-card:hover {
  box-shadow: 0px 0px 20px #eaeaea;
  transform: translateY(-20px);
}
.top-categories-card:hover .top-categories-card-title {
  color: #ff782d;
}
/* ! featured-courses-section */
.featured-courses {
  padding: 0 50px;
  margin-bottom: 100px;
}
.featured-courses-cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.featured-courses-card {
  display: flex;
  flex-direction: column;
  border-radius: 22px;
  border-style: solid;
  border-color: #eaeaea;
  justify-content: space-between;
  height: 470px;
  position: relative;
}
.featured-courses-card > p {
  font-weight: 500;
  color: white;
  padding: 8px 12px;
  border-radius: 8px;
  background-color: black;
  position: absolute;
  left: 10px;
  top: 20px;
}
.featured-courses-card div {
  margin: 0 20px;
}
.featured-courses-card .created-by span {
  color: #555555;
  margin-right: 3px;
}
.featured-courses-card .card-title {
  font-size: 20px;
  font-weight: 600;
  font-family: Exo;
  width: 345px;
  line-height: 24px;
  margin-top: 20px;
}
.featured-courses-card .card-info {
  color: #555555;
  display: flex;
  gap: 24px;
}
.featured-courses-card .card-info img {
  margin-right: 5px;
}
.featured-courses-card .card-info p {
  display: flex;
}
.featured-courses-card .card-footer {
  display: flex;
  border-top-style: solid;
  border-color: #eaeaea;
  border-width: 1px;
  justify-content: space-between;
  padding: 15px 0;
}
.featured-courses-card .card-footer p {
  color: #55be24;
  font-weight: 500;
  font-size: 18px;
}
.featured-courses-card .card-footer del {
  color: #9d9d9d;
  font-size: 18px;
  margin-right: 3px;
}
.featured-courses-card .card-footer a {
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
  color: black;
}
/* ! top-categories-section & featured-courses-section */
@media (max-width: 360px) {
  .top-categories {
    padding: 0 20px;
  }
  .categories-header button,
  .courses-header button {
    display: none;
  }
  .top-categories,
  .featured-courses {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .featured-courses-cards {
    gap: 35px;
  }
  .featured-courses-card {
    width: 330px;
    text-align: left;
  }
  .featured-courses-card > img {
    width: 100%;
  }
  .top-categories > button,
  .featured-courses > button {
    display: inline;
  }
}
@media (max-width: 834px) {
  .featured-courses-cards {
    justify-content: center;
    gap: 35px;
  }
}
/* ! explore-courses-section */
.explore-courses {
  margin: 0 50px;
  background-image: url(../imgs/Mask\ group.svg);
  height: 324px;
  background-size: contain;
  background-repeat: no-repeat;
  padding-left: 50px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 12px;
  margin-bottom: 100px;
}
.explore-courses h2 {
  font-family: Exo;
  font-size: 32px;
  font-weight: 600;
}
.explore-courses p {
  font-size: 18px;
  color: #555555;
  width: 450px;
}
.explore-courses .desc {
  font-family: Exo;
  font-size: 16px;
  font-weight: 600;
  color: #555555;
}
.explore-courses button {
  color: white;
  background-color: #ff782d;
  border-radius: 24px;
  padding: 10px 24px;
  border-style: none;
}
@media (max-width: 360px) {
  .explore-courses {
    margin: 0;
    margin-bottom: 100px;
    background-size: cover;
    background-attachment: fixed;
    align-items: center;
    text-align: center;
    padding-left: 0;
  }
  .explore-courses p {
    width: 300px;
  }
}
@media (max-width: 834px) {
  .explore-courses {
    height: fit-content;
    background-size: cover;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 20px;
}
.explore-courses p{
  width: 290px;
}
}
/* ! stat-online */
.stat-online {
  display: flex;
  justify-content: space-between;
  padding: 0 50px;
  margin-bottom: 100px;
}
.stat-online div {
  background-color: #f5f5f5;
  border-radius: 20px;
  width: 284px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0;
  gap: 16px;
}
.stat-online span {
  font-family: Exo;
  font-weight: 600;
  font-size: 32px;
  color: #ff782d;
}
.stat-online p {
  font-size: 18px;
  font-weight: 500;
}
@media (max-width: 360px) {
  .stat-online {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
}
@media (max-width: 834px) {
  .stat-online {
    gap: 30px;
  }
}
/* ! skills-section */
.skills-container {
  padding: 0 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 100px;
}
.skills-container div {
  width: 520px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
}
.skills-container h2 {
  font-family: Exo;
  font-size: 32px;
  font-weight: 600;
}
.skills-container p {
  font-size: 18px;
  color: #555555;
}
.skills-container ul {
  list-style-type: none;
}
.skills-container ul li {
  display: flex;
  font-size: 18px;
  gap: 8px;
}
@media (max-width: 834px) {
  .skills-container {
    flex-direction: column-reverse;
  }
  .skills-container img {
    width: 100%;
  }
  .skills-container div {
    justify-content: center;
    width: 100%;
    margin-bottom: 20px;
  }
  .skills-container p,
  .skills-container h2 {
    width: 320px;
  }
}
/* ! join-us section */
.join-us-container {
  background-image: url(../imgs/Rectangle\ 143.svg);
  margin: 0 50px;
  height: 250px;
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
}
.join-us-container > img {
  width: 100%;
  position: absolute;
}
.join-us-container div {
  display: flex;
  align-items: center;
  gap: 20px;
  z-index: 1;
}
.join-us-container p {
  font-family: Exo;
  font-weight: 600;
  font-size: 20px;
}
.join-us-container button {
  font-weight: 500;
  font-size: 18px;
  background-color: #ff782d;
  color: white;
  padding: 10px 24px;
  border-radius: 24px;
  border-style: none;
}
.join-us-container .am-student-btn {
  font-weight: 500;
  font-size: 18px;
  background-color: transparent;
  border-color: #ff782d;
  border-style: solid;
  color: #ff782d;
  padding: 10px 24px;
  border-radius: 24px;
}
@media (max-width: 834px) {
  .join-us-container {
    margin: 0;
    flex-direction: column;
    gap: 15px;
    padding: 50px 0;
    background-position: center;
    background-size: cover;
    height: 100%;
  }
  .join-us-container div {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
}
/* ! footer-section */
footer {
  display: flex;
  flex-direction: column;
  padding: 0 50px;
  align-items: center;
  margin-top: 100px;
  background-color: #f5f5f5;
  height: 458px;
  justify-content: space-evenly;
}
footer .footer-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
footer .footer-content .logo-container {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

footer .footer-content .logo-container div {
  display: flex;
  gap: 3px;
  align-items: center;
}
footer .footer-content .logo-container div img {
  width: 39px;
  height: 30px;
}
footer .footer-content .logo-container > p {
  font-size: 18px;
  width: 341px;
  color: #555555;
}
footer .footer-content .logo-container div p {
  font-family: Exo;
  font-weight: 700;
  font-size: 28px;
}
footer .contact,
footer .footer-programs {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
footer .contact p,
footer .footer-programs p,
footer .about-us p {
  font-family: Exo;
  font-weight: 600;
  font-size: 20px;
}
footer .contact a,
footer .footer-programs a {
  font-weight: 500;
  font-size: 18px;
  color: #555555;
  text-decoration: none;
  line-height: 40px;
  width: fit-content;
}
footer .footer-programs div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
footer .about-us {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}
footer .about-us > div {
  display: flex;
  flex-direction: column;
  line-height: 45px;
}
footer .about-us .address,
footer .about-us a {
  font-size: 18px;
  color: #555555;
  text-decoration: none;
  line-height: 27px;
}
footer .about-us .address {
  width: 340px;
  font-weight: 400;
  margin-bottom: 27px;
}
footer .about-us img {
  margin-top: 27px;
}
footer a {
  transition: 200ms;
}
footer a:hover {
  color: #ff782d;
}
footer .about-us a img {
  color: red;
}
footer .about-us path {
  fill: #555555;
  transition: 200ms;
}
footer .about-us a:hover path {
  fill: #ff782d;
}
@media (max-width: 834px) {
  footer {
    height: max-content;
    padding: 20px;
  }
  footer .footer-content {
    flex-direction: column;
    justify-content: space-evenly;
    gap: 20px;
  }
  footer .footer-content .logo-container p {
    width: 320px;
  }
}
