/*  -----------------------------------------------------------------faqs-section-------------------------------------------------------------------------------- */
.faqs-container {
  margin-top: 70px;
  padding: 0 70px;
}
.faqs-container h2 {
  font-family: Exo;
  font-weight: 600;
  font-size: 36px;
  margin-bottom: 50px;
  width: fit-content;
}
.faqs-container .faq-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.faqs-container .faq-cards .faq-card {
  justify-content: center;
  transition: 300ms;
  height: 0;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: var(--light-gray);
  border-radius: 8px;
  width: 530px;
  padding: 20px;
  gap: 10px;
  div {
    display: flex;
    justify-content: space-between;
    button {
      background-color: transparent;
      border: none;
      cursor: pointer;
    }
  }
  > p {
    display: none;
    transition: 300ms;
    line-height: 30px;
  }
  img {
    transition: 300ms;
    width: 20px;
  }
}
.faqs-container .faq-cards .faq-card-active div {
  display: flex;
  justify-content: space-between;
}
.faqs-container .faq-cards .faq-card p {
  font-family: Exo;
  font-weight: 600;
}
.faqs-container .faq-cards .faq-card-active div p {
  font-family: Exo;
  font-weight: 600;
  color: var(--primary-color);
  width: 100%;
}
.faqs-container .faq-cards .faq-card-active > p {
  font-size: 18px;
  color: var(--dark-gray);
  width: 100%;
}
.faqs-container .faq-cards .faq-card path,
.faqs-container .faq-cards .faq-card-active path {
  fill: var(--grey-color);
}
.faqs-container > img {
  margin-top: 50px;
}
@media (max-width: 639px) {
  .faqs-container {
    padding: 0 20px;
  }
  .faqs-container .faq-cards {
    height: max-content;
    align-items: center;
  }
  .faqs-container .faq-cards .faq-card {
    width: 100%;
    height: max-content;
  }
  .faqs-container .faq-cards .faq-card > p {
    width: 100%;
    line-height: normal;
    overflow-y: scroll;
  }
  .faqs-container > img {
    width: 100%;
  }
}
@media (min-width: 640px) and (max-width: 1024px) {
  .faqs-container {
    padding: 0 50px;
  }
  .faqs-container .faq-cards {
    height: fit-content;
  }
  .faqs-container .faq-cards .faq-card-active > p {
    width: 100%;
  }
}
